{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "safeaging",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database for user data and assessments
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "safeaging-db",
      "database_id": "will-be-created-on-deploy"
    }
  ],
  
  // KV namespace for session storage and cache
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "will-be-created-on-deploy",
      "preview_id": "will-be-created-on-deploy"
    }
  ],

  // R2 bucket for image storage
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "safeaging-images"
    }
  ]
}