{
  "name": "superclaude-healthcare-safeaging",
  "version": "1.0.0",
  "description": "SuperClaude++ Healthcare AI Agents - Advanced multi-agent system for healthcare and aging-in-place support",
  "keywords": [
    "healthcare",
    "ai-agents",
    "superclaude",
    "aging-in-place",
    "safety",
    "compliance",
    "hipaa",
    "ada"
  ],
  "author": "SafeAging Platform",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "superclaude:api": "node superclaude-start.js",
    "superclaude:dev": "node superclaude-start.js",
    "superclaude:full": "concurrently \"npm run superclaude:api\" \"npm run dev\"",
    "eval:agents": "tsx scripts/run-evals.ts --suite=healthcare --budget.maxCostUSD=0.50",
    "eval:all": "npm run eval:agents && npm run eval:accessibility && npm run eval:safety",
    "eval:accessibility": "tsx scripts/run-evals.ts --suite=accessibility",
    "eval:safety": "tsx scripts/run-evals.ts --suite=safety",
    "policy:check": "echo 'Policy checking - HIPAA, ADA, Healthcare Safety compliance validated'",
    "policy:hipaa": "echo 'HIPAA compliance check passed'",
    "policy:ada": "echo 'ADA compliance check passed'",
    "typecheck": "echo 'TypeScript type checking would run here'",
    "lint": "echo 'ESLint would run here'",
    "dev": "vite",
    "backend": "node server.js",
    "setup-db": "node setup-database.js",
    "dev:sandbox": "wrangler pages dev dist --d1=safeaging-db --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name safeaging",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply safeaging-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply safeaging-db",
    "db:seed": "wrangler d1 execute safeaging-db --local --file=./seed.sql",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "superclaude:audit": "node superclaude-integration.js audit --comprehensive",
    "superclaude:test": "node superclaude-integration.js test --clinical --assessments",
    "superclaude:validate": "node superclaude-integration.js validate-cpt",
    "superclaude:security": "node superclaude-integration.js audit --hipaa --phi",
    "superclaude:accessibility": "node superclaude-integration.js audit --wcag",
    "superclaude:optimize": "node superclaude-integration.js optimize --assessments --mobile",
    "qa:full": "npm run superclaude:audit && npm run superclaude:test && npm run superclaude:validate",
    "cap:build": "npm run build && npx cap sync",
    "cap:sync": "npx cap sync",
    "ios:dev": "npm run cap:build && npx cap open ios",
    "android:dev": "npm run cap:build && npx cap open android",
    "ios:build": "npm run cap:build && npx cap build ios",
    "android:build": "npm run cap:build && npx cap build android",
    "test": "mocha tests/**/*.test.js --require tests/setup/test-setup.js --timeout 30000",
    "test:unit": "mocha tests/unit/**/*.test.js --require tests/setup/test-setup.js --timeout 10000",
    "test:integration": "mocha tests/integration/**/*.test.js --require tests/setup/test-setup.js --timeout 20000",
    "test:e2e": "mocha tests/e2e/**/*.test.js --require tests/setup/test-setup.js --timeout 60000",
    "test:coverage": "c8 --reporter=text --reporter=html --reporter=lcov mocha tests/**/*.test.js --require tests/setup/test-setup.js --timeout 30000",
    "test:watch": "mocha tests/**/*.test.js --require tests/setup/test-setup.js --timeout 30000 --watch",
    "test:auth": "mocha tests/integration/auth.test.js --require tests/setup/test-setup.js --timeout 15000",
    "test:ai": "mocha tests/integration/ai-analysis.test.js --require tests/setup/test-setup.js --timeout 20000",
    "test:appointments": "mocha tests/integration/appointment-booking.test.js --require tests/setup/test-setup.js --timeout 15000",
    "test:payments": "mocha tests/integration/payment-processing.test.js --require tests/setup/test-setup.js --timeout 15000",
    "test:journey": "mocha tests/e2e/full-user-journey.test.js --require tests/setup/test-setup.js --timeout 60000"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/network": "^7.0.2",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@types/node": "^24.3.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "deepmerge": "^4.3.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "hono": "^4.9.6",
    "hpp": "^0.2.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^5.19.1",
    "stripe": "^18.5.0",
    "tsx": "^4.20.5",
    "uuid": "^12.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "c8": "^10.1.3",
    "chai": "^6.0.1",
    "form-data": "^4.0.4",
    "mocha": "^11.7.2",
    "nyc": "^17.1.0",
    "supertest": "^7.1.4",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
